<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>My First Website</title>
    </head>

    <body>
        <p>My First Website!</p>
        <p>This is really cool, I'm building a web page!</p>
        <h1>Bold and Italic Text</h1>

        <p><strong>This is an example of a bolded sentence</strong>
        A look at how to make your text bold and italic in HTML. 
        This video is part of a large series introducing HTML & CSS 
        to people who have never used it before. <strong> The goal of this series is to 
        give you a good enough understanding of HTML and CSS to let you build your
        first website on your own.
        </strong> 
        </p>

        <p><em>This is an example of an italicised sentence</em> A look at how to make your text bold and italic in HTML. 
        This video is part of a large series introducing HTML & CSS 
        to people who have never used it before. <em> The goal of this series is to 
        give you a good enough understanding of HTML and CSS to let you build your
        first website on your own.
        </em>

        <p><strong><em>This is an example of an italicised and bolded sentence</em></strong> 
        A look at how to make your text bold and italic in HTML. 
        This video is part of a large series introducing HTML & CSS 
        to people who have never used it before.<strong><em> The goal of this series is to 
        give you a good enough understanding of HTML and CSS to let you build your
        first website on your own.
        </em></strong>

        <!--comment
        headings 1 to 6 show the different sizes available for headings 
        heading 1 being the largest to 6 being the smallest
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6> 
        
        <strong></strong> bolds the text
        <em></em> italicises the text

        DO NOT USE <b> and <i> tags, not meaningful
        -->

    </body>
</html>